<nav class="navbar navbar-expand-lg bg-white sticky-top text-center">
  <div class="container">
    <a class="navbar-brand" href="../index.html">
      <picture>
        <source
          media="(min-width: 576px)"
          srcset="../assets/logo/logo-dark-large.svg"
        />
        <img
          src="../assets/logo/logo-dark-small.svg"
          alt="Website logo"
        /> </picture
    ></a>
    <button
      class="navbar-toggler border-0"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div
      class="collapse navbar-collapse text-center pt-5 pt-md-0"
      id="navbarNav"
    >
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a
            class="nav-link fs-1-125rem text-nowrap"
            href="../accomodation/index.html"
            >Overnatting</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link fs-1-125rem text-nowrap"
            href="../activities/index.html"
            >Aktiviteter</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link fs-1-125rem text-nowrap" href="../about/index.html"
            >Om oss</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link fs-1-125rem text-nowrap"
            href="../prices/index.html"
            >Priser</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link fs-1-125rem text-nowrap"
            href="../contact/index.html"
            >Kontakt</a
          >
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="#">
            <img src="../assets/flag/uk-flag.svg" alt="Active Flag" class="me-2 height-20px" />
          </a>
        </li> -->
      </ul>
    </div>
  </div>
</nav>
